POSTGRES_AIRFLOW_USER=
POSTGRES_AIRFLOW_PASS=
POSTGRES_AIRFLOW_HOST=.home.net
POSTGRES_AIRFLOW_PORT=
POSTGRES_AIRFLOW_DB=
POSTGRES_AIRFLOW_RESULTS_USER=
POSTGRES_AIRFLOW_RESULTS_PASS=
POSTGRES_AIRFLOW_RESULTS_HOST=.home.net
POSTGRES_AIRFLOW_RESULTS_PORT=
POSTGRES_AIRFLOW_RESULTS_DB=
REDIS_HOST=.home.net
REDIS_PORT=
AIRFLOW_WEBSERVER_HOST=
AIRFLOW_WEBSERVER_PORT=